{
  "name": "nodebb-plugin-code-button",
  "version": "0.0.5",
  "description": "Simply adds a code button to composer.",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henrikekblad/nodebb-plugin-code-button"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "buttons"
  ],
  "author": {
    "name": "Henrik Ekblad",
    "email": "henrik.ekblad@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/henrikekblad/nodebb-plugin-code-button/issues"
  },
  "nbbpm": {
    "compatibility": "^1.0.0"
  }
}
